# Exam-Management-System-

./: Dataconnection.java  ExamManagementSystem.java  README.md  Readme.txt  StudentDAO.java  data.sql  exam.java  result.java  script.js  student.java  style.css
frontend/: exam.html  index.html  readme.txt
online_exam_sys/online_exam_sys/: pom.xml
online_exam_sys/online_exam_sys/src/main/java/com/example/: AdmitCardServlet.java  DAO.java  JDBC.java  MAINS.java  PublishResultServlet.java  RegisterServlet.java
online_exam_sys/online_exam_sys/src/main/webapp/: admitCard.html  admitCard.jsp  index.jsp  publishResult.html  publishResult.jsp  register.html  register.jsp
online_exam_sys/online_exam_sys/src/main/webapp/WEB-INF/: web.xml
online_exam_sys/online_exam_sys/src/main/webapp/WEB-INF/classes/: SQL queries.sql
online_exam_sys/online_exam_sys/src/main/webapp/css/: style.css
online_exam_sys/online_exam_sys/src/main/webapp/js/: admitCard.js  publishResult.js  register.js
online_exam_sys/online_exam_sys/test/java/: DAOTEST.java
